# xamarin.forms-lab

FDP/: FDP.sln
FDP/FDP/: .Calc.xaml.un~  .Grid.xaml.un~  App.xaml  App.xaml.cs  Calc.xaml  Calc.xaml.cs  Calc.xaml~  FDP.csproj  FirstPage.xaml  FirstPage.xaml.cs  Grid.xaml  Grid.xaml.cs  Grid.xaml~  ImageGallery.xaml  ImageGallery.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScreenPage.xaml  ScreenPage.xaml.cs
FDP/FDP.Android/: FDP.Android.csproj  MainActivity.cs  SplashActivity.cs
FDP/FDP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FDP/FDP.Android/Resources/: Resource.designer.cs
FDP/FDP.Android/Resources/values/: styles.xml
FDP/FDP.UWP/: App.xaml  App.xaml.cs  FDP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FDP/FDP.UWP/Properties/: AssemblyInfo.cs
FDP/FDP.iOS/: AppDelegate.cs  FDP.iOS.csproj  Info.plist  Main.cs
FDP/FDP.iOS/Properties/: AssemblyInfo.cs
FDP/FDP/Lang/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
